language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MC7HfznXpNiEpIEVprsMYWcIwohLYIufY4twYDquOOuHpui+ece7IzGYEIVbptH/EmaUj+zX4W/LNO+nYz7wtEI9DYtqPM5slXIRd2D46zGhIyG/fnlk1KOeu/330d6pMafaiafiuhuNUujpAhyVNF8cos0XonYxUPvcO3W34BZ8fgpzPf70+L7jRtXMVc2zzJT/A4napincI/JsAXao4ArWqNLeOduQVnqLVtnP/iqeGA09K75hT8z+XovkAL63/TLUOOyf9dQNDTU2XWzzB6ze0g/b9A1cjbfRSariyVub/c25ClT8DeqVQib6pGsdE3MB57+aIVrD9+HJahty+o5Nb0YnejscuUmfANiE8F/OnmmfXMx6j8/1v0DD8g3MDyBxkrd+SZTMGqJrYnaBwdzqkZpd6fe720ys+4C77icVOdkhY7DKBJI5u0ee4lxMoTXrtJzgwh4/3Intd1T9wVpIdL6KLWFrD5yFOXeVQAM6WI4CD++Nf74crBOeu8z7C2sYno3XNd4rKWpF+fTVZti54/g2me6vD3PgN6NHqFkM14LhxaeYwkaPsXxO+ysavZcy8S1ea8hM4W2mKLhAQ3lUImEMUcSWODZuD6FKjSYqLMvOrpg5mnuI9RGWr+lARs7VHrWups0/p3+6Xj4HE0aaD5QRffcnrNz8gG6YQew=
  app: dry-shelf-15162
  on:
    repo: nysky1/node-blog
